# tdc2018-demo-metricas-build

./: CodeCoverage.ps1  TDC.Metrics.sln
TDC.Metrics/: Program.cs  Startup.cs  TDC.Metrics.csproj
TDC.Metrics.Application/: PersonAppService.cs  TDC.Metrics.Application.csproj
TDC.Metrics.Application/Input/: PersonInput.cs
TDC.Metrics.Domain/: Person.cs  TDC.Metrics.Domain.csproj
TDC.Metrics.UnitTest/: PersonAppServiceTest.cs  TDC.Metrics.UnitTest.csproj
TDC.Metrics/Controllers/: ValuesController.cs
TDC.Metrics/Properties/: launchSettings.json
